import React, { useState, useContext } from 'react'
import './Borrow.css'
import { BASE_URL } from '../../../../common/constants';
import { withRouter } from 'react-router-dom';
import AuthContext from '../../../../providers/AuthContext';

const Borrow = (props) => {
    const book = props.book;
    const match = props.match;
    const [isBorrowed, setIsBorrowed] = useState(book.borrowedBy === null ? false : true);
    const [borrowedBy, setBorrowedBy] = useState(book.borrowedBy);
    const { user } = useContext(AuthContext);
    const location = match.path;

    const borrowBook = () => {
        fetch(`${BASE_URL}/books/${book.id}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
                Authorization: `Bearer ${localStorage.getItem('token') || ''}`,
            },
        })
            .then(response => response.json())
            .then(result => {
                if (result.message) {
                    throw new Error(result.description);
                }
                setBorrowedBy(user)
                setIsBorrowed(true)
            })
            .catch(error => console.log(error.message));

    };

    const returnBook = () => {
        fetch(`${BASE_URL}/books/${book.id}`, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json',
                Authorization: `Bearer ${localStorage.getItem('token') || ''}`,
            },
        })
            .then(response => response.json())
            .then(result => {
                if (location === '/profile') {
                    props.setRefresh(Math.random())
                } else {
                    setIsBorrowed(false)
                }
            });
    };

    return (
        location === '/books'
            ? <>{
                isBorrowed
                    ? <span><svg className={"borrowed-icon"} height="25" width="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M123.733 85.333h34.133c4.713 0 8.533-3.82 8.533-8.533s-3.821-8.533-8.533-8.533h-34.133c-4.713 0-8.533 3.82-8.533 8.533s3.821 8.533 8.533 8.533zM209.067 68.267H192c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h17.067c4.713 0 8.533-3.82 8.533-8.533s-3.821-8.533-8.533-8.533zM209.067 136.533h-34.133c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h34.133c4.713 0 8.533-3.821 8.533-8.533s-3.821-8.533-8.533-8.533zM140.8 136.533h-17.067c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533H140.8c4.713 0 8.533-3.821 8.533-8.533s-3.82-8.533-8.533-8.533zM209.067 102.4h-85.333c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h85.333c4.713 0 8.533-3.82 8.533-8.533s-3.821-8.533-8.533-8.533zM371.2 271.855v18.278c0 4.713 3.82 8.533 8.533 8.533s8.533-3.82 8.533-8.533v-18.278c16.625-4.279 27.469-20.26 25.302-37.29-2.167-17.03-16.668-29.786-33.835-29.765-17.167-.021-31.668 12.735-33.835 29.765-2.167 17.029 8.677 33.011 25.302 37.29zm8.533-49.988c9.426 0 17.067 7.641 17.067 17.067S389.159 256 379.733 256s-17.067-7.641-17.067-17.067 7.642-17.066 17.067-17.066z" /><path d="M490.377 254.549v-39.765c.139-.474.236-.96.29-1.451a8.4358 8.4358 0 00-.29-1.451V179.2c0-9.426-7.641-17.067-17.067-17.067h-8.243V128c0-18.411-5.99-36.323-17.067-51.029V25.6C448 11.461 436.539 0 422.4 0H81.067C48.094.042 21.376 26.761 21.333 59.733v392.533c.042 32.972 26.761 59.691 59.733 59.733H422.4c14.138 0 25.6-11.461 25.6-25.6V355.84c24.443-7.472 41.432-29.657 42.274-55.202.211-.638.343-1.301.393-1.971a8.4358 8.4358 0 00-.29-1.451v-39.765c.386-.929.386-1.973 0-2.902zM448 128v34.133H311.467V128c0-37.703 30.564-68.267 68.267-68.267S448 90.297 448 128zm-17.067 298.667H89.6c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h341.333V460.8H89.6c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h341.333v8.533c0 4.713-3.82 8.533-8.533 8.533H81.067c-23.564 0-42.667-19.102-42.667-42.667 0-23.564 19.102-42.667 42.667-42.667h349.867v17.069zm0-34.134H81.067c-16.071-.004-31.461 6.494-42.667 18.014V59.733c.026-20.268 14.281-37.731 34.133-41.813v349.013c0 4.713 3.82 8.533 8.533 8.533s8.533-3.82 8.533-8.533V17.067h332.8c4.713 0 8.533 3.82 8.533 8.533v34.295c-25.804-19.508-60.433-22.713-89.38-8.274C312.607 66.06 294.338 95.652 294.4 128v34.133h-8.823c-9.426 0-17.067 7.641-17.067 17.067v119.467c.038 32.974 26.759 59.696 59.733 59.733H430.933v34.133zM473.31 204.8h-16.777c-4.713 0-8.533 3.821-8.533 8.533 0 4.713 3.82 8.533 8.533 8.533h16.777v25.6h-16.777c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h16.777v25.6h-16.777c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h15.915c-4.082 19.849-21.541 34.104-41.805 34.133h-102.4c-20.268-.026-37.731-14.281-41.813-34.133h16.503c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533h-17.357v-25.6h17.357c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533h-17.357v-25.6h17.357c4.713 0 8.533-3.821 8.533-8.533 0-4.713-3.82-8.533-8.533-8.533h-17.357v-25.6H473.31v25.6z" /></svg></span>
                    : <span><svg className={"available-icon"} height="25" width="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M465.067 42.667H448V25.6C448 11.461 436.539 0 422.4 0H81.067C48.092.038 21.371 26.759 21.333 59.733v392.533c.038 32.974 26.759 59.696 59.733 59.733H422.4c14.138 0 25.6-11.461 25.6-25.6V294.818c25.476-34.003 40.321-74.783 42.667-117.205V68.267c0-14.139-11.462-25.6-25.6-25.6zm-34.134 384H89.6c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h341.333V460.8H89.6c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h341.333v8.533c0 4.713-3.82 8.533-8.533 8.533H81.067c-23.564 0-42.667-19.102-42.667-42.667 0-23.564 19.102-42.667 42.667-42.667h349.867v17.069zm0-34.134H81.067c-16.071-.004-31.461 6.494-42.667 18.014V59.733c.026-20.268 14.281-37.731 34.133-41.813v349.013c0 4.713 3.82 8.533 8.533 8.533s8.533-3.82 8.533-8.533V17.067h332.8c4.713 0 8.533 3.82 8.533 8.533v17.067H260.267c-14.138 0-25.6 11.461-25.6 25.6v109.346c0 4.821 1.408 118.758 123.785 188.211 2.614 1.485 5.817 1.485 8.431 0 23.826-13.312 45.435-30.252 64.051-50.21v76.919zM473.6 177.604c-2.343 39.111-16.235 76.649-39.919 107.861-.731.694-1.329 1.515-1.766 2.423a237.17472 237.17472 0 01-69.248 60.655c-109.287-64.554-110.934-166.578-110.934-170.93V68.267c0-4.713 3.82-8.533 8.533-8.533h204.8c4.713 0 8.533 3.82 8.533 8.533v109.337z" /><path d="M439.467 76.8c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533v83.627c-.051 3.217-2.176 79.548-81.604 133.7-2.612 1.677-4.108 4.641-3.905 7.739.203 3.098 2.073 5.841 4.882 7.163s6.115 1.013 8.631-.805c86.656-59.051 89.003-143.957 89.062-147.678V93.867c0-9.426-7.641-17.067-17.066-17.067zM285.867 177.613V93.867h93.867c4.713 0 8.533-3.821 8.533-8.533s-3.82-8.533-8.533-8.533h-93.867c-9.426 0-17.067 7.641-17.067 17.067v83.746c2.396 34.912 14.81 68.392 35.755 96.427 2.766 3.817 8.104 4.669 11.921 1.903 3.817-2.766 4.669-8.104 1.903-11.921-18.783-25.155-30.056-55.114-32.512-86.41z" /><path d="M419.9 137.967c-3.332-3.331-8.734-3.331-12.066 0l-63.3 63.3-9.967-9.967c-3.348-3.234-8.671-3.188-11.962.104-3.292 3.292-3.338 8.614-.104 11.962l16 16c3.332 3.331 8.734 3.331 12.066 0l69.333-69.333c3.331-3.332 3.331-8.734 0-12.066zM123.733 85.333h34.133c4.713 0 8.533-3.82 8.533-8.533s-3.821-8.533-8.533-8.533h-34.133c-4.713 0-8.533 3.82-8.533 8.533s3.821 8.533 8.533 8.533zM209.067 68.267H192c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h17.067c4.713 0 8.533-3.82 8.533-8.533s-3.821-8.533-8.533-8.533zM209.067 136.533h-34.133c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h34.133c4.713 0 8.533-3.821 8.533-8.533s-3.821-8.533-8.533-8.533zM140.8 136.533h-17.067c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533H140.8c4.713 0 8.533-3.821 8.533-8.533s-3.82-8.533-8.533-8.533zM209.067 102.4h-85.333c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h85.333c4.713 0 8.533-3.82 8.533-8.533s-3.821-8.533-8.533-8.533z" /></svg></span>}
            </>
            : <>{
                isBorrowed
                    ?
                    borrowedBy && user.id === borrowedBy.id
                        ? <span className={"borrowed-btn " + props.inProfile} onClick={() => returnBook()} >Return</span>
                        : <span className={"not-available"}>Not available</span>
                    :
                    <span className={"available-btn"} onClick={() => borrowBook()}>Borrow</span>}
            </>

    );
};

export default withRouter(Borrow);